bootJar.enabled=false
jar.enabled=true

dependencies {
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.apache.commons:commons-pool2:2.11.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'


}

