# spring-boot-demo

./: build.gradle  settings.gradle
api-demo-service/: build.gradle
api-demo-service/http/: pointTest.http  response.http
api-demo-service/src/main/java/net/openu/: Application.java
api-demo-service/src/main/java/net/openu/apidemoservice/: ApiDemoServiceApplication.java  Application.java
api-demo-service/src/main/java/net/openu/apidemoservice/api/: BookController.java  PointController.java
api-demo-service/src/main/java/net/openu/apidemoservice/dto/: BookDto.java  PointDto.java
api-demo-service/src/main/java/net/openu/apidemoservice/redis/: EmbeddedRedisConfig.java  LocalRedisConfig.java  (+1 more)
api-demo-service/src/main/resources/: application.yml  closer.js
api-demo-service/src/test/java/net/openu/: ApplicationTests.java
api-demo-service/src/test/java/net/openu/apidemoservice/: ApiDemoServiceApplicationTests.java  ApplicationTests.java
api-demo-service/src/test/resources/: application.yml
common-service/: build.gradle
common-service/src/main/java/net/openu/: MemberDto.java
member-db-service/: build.gradle
member-db-service/src/main/java/net/openu/mainDb/: Test.java
member-db-service/src/main/resources/db/h2/: schema.sql
member-db-service/src/test/java/net/openu/: ApplicationTest.java
redis-cache-service/: build.gradle
redis-cache-service/src/main/java/net/openu/: Test.java
redis-cache-service/src/main/java/net/openu/redis/: Box.java  EmbeddedRedisConfig.java  Point.java  RedisConfiguration.java  RedisRepositoryConfig.java
redis-cache-service/src/main/java/net/openu/redis/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
redis-cache-service/src/main/java/net/openu/redis/entity/: Point.java
redis-cache-service/src/main/java/net/openu/redis/repository/: PointRedisRepository.java
redis-cache-service/src/main/java/net/openu/redis/service/: PointRedisService.java
redis-cache-service/src/test/java/net/openu/: ApplicationTests.java
redis-cache-service/src/test/java/net/openu/redis/: RedisConfigurationTest.java
redis-cache-service/src/test/java/net/openu/redis/repository/: PointRedisRepositoryTest.java
redis-cache-service/src/test/resources/: application.yml
(+11 files in other folders)
